{
  "1493900004414306320apps/app-react/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "apps/app-react"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/app-react"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "yarn vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "apps/app-react"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "yarn vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "apps/app-react"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "yarn vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/app-react"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/app-react"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "yarn vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {}
  },
  "7789037515121853536apps/app-remix/vitest.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/app-remix"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/app-remix"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "yarn vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {}
  }
}